@font-face {
  font-family: 'Lato-font';
  src: 	url('../fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'),  
  		url('../fonts/Lato-Regular.woff') format('woff'), 
  		url('../fonts/Lato-Regular.ttf')  format('truetype'), 
  		url('../fonts/Lato-Regular.svg#Lato-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Lato-font';
  src: 	url('../fonts/Lato-Light.eot?#iefix') format('embedded-opentype'),  
  		url('../fonts/Lato-Light.woff') format('woff'), 
  		url('../fonts/Lato-Light.ttf')  format('truetype'), 
  		url('../fonts/Lato-Light.svg#Lato-Light') format('svg');
  font-weight: lighter;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima-font';
  src: 	url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),  
  		url('../fonts/ProximaNova-Regular.otf')  format('opentype'),
	    url('../fonts/ProximaNova-Regular.woff') format('woff'), 
	    url('../fonts/ProximaNova-Regular.ttf')  format('truetype'), 
	    url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MyriadPro-Regular';
  src: 	url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),  
  		url('../fonts/MyriadPro-Regular.otf')  format('opentype'),
	    url('../fonts/MyriadPro-Regular.woff') format('woff'), 
	    url('../fonts/MyriadPro-Regular.ttf')  format('truetype'), 
	    url('../fonts/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
